{
  "name": "Webapp",
  "description": "high-quality",
  "keywords": ["JavaScript","webapp"],
    "scripts": {
    "predeploy": "npm run test && npm run build",
    "start": "node index.js",
    "postdeploy": "npm run seed" 
  },
  "env": {
    "NODE_ENV": {
      "description": "Set the environment mode (e.g., development, production)",
      "value": "production"
    },
    "PORT": {
      "description": "Port number for the server to listen on",
      "value": "3000"
    },
    "SESSION_NAME": {
      "description": "Secret key for APP authentication",
      "required": true
    },
    "PREFIX_COMMAND": {
      "description": "A key to start a bot",
      "required": false
    }
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^10.0.0", 
    "jsonwebtoken": "^8.5.1"
  },
  "engines": {
    "npm": ">=6.0.0"
  },
  "deployment": {
    "build": {
      "command": "npm install && npm run build",
      "output": "dist"
    },
    "staging": {
      "command": "npm run start",
      "environment": {
        "NODE_ENV": "staging"
      }
    },
    "production": {
      "command": "npm run start",
      "environment": {
        "NODE_ENV": "production"
      }
    }
  },
  "testing": {
    "test_framework": "jest",
    "test_command": "npm test",
    "coverage": true,
    "code_quality": "eslint --fix"
    }
  }
    
